# AdotionAPI

./: .gitignore  Adotion.sln  README.md
src/Adotion.App/: Adotion.App.csproj  Program.cs  appsettings.json
src/Adotion.App/AutoMapper/: AutoMapperConfig.cs
src/Adotion.App/Controllers/: AdotanteController.cs  AnimalController.cs  BaseController.cs
src/Adotion.App/DTO/Adotante/: AdotanteDTO.cs  AdotanteEdicaoDTO.cs
src/Adotion.App/DTO/Animal/: AnimalDTO.cs  AnimalEdicaoDTO.cs
src/Adotion.App/DTO/Endereco/: EnderecoDTO.cs
src/Adotion.App/Properties/: launchSettings.json
src/Adotion.Business/: Adotion.Business.csproj
src/Adotion.Business/Interfaces/: IAdotanteRepository.cs  IAnimalRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/Adotion.Business/Models/: Adotante.cs  Animal.cs  Endereco.cs  Genero.cs
src/Adotion.Data/: Adotion.Data.csproj
src/Adotion.Data/Context/: AppDbContext.cs
src/Adotion.Data/Mappings/: AdotanteMapping.cs  AnimalMapping.cs  EnderecoMapping.cs
src/Adotion.Data/Migrations/: 20241011184948_AddChangesMigration.Designer.cs  20241011184948_AddChangesMigration.cs  AppDbContextModelSnapshot.cs
src/Adotion.Data/Repository/: AdotanteRepository.cs  AnimalRepository.cs  EnderecoRepository.cs  Repository.cs
