<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adotion.Business\Adotion.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20241003200654_Initial.cs" />
      <Compile Remove="Migrations\20241003200654_Initial.Designer.cs" />
      <Compile Remove="Migrations\20241004180630_AttMigration.cs" />
      <Compile Remove="Migrations\20241004180630_AttMigration.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Imagem\" />
    </ItemGroup>

</Project>
